# wipro-web-crawler

./: pom.xml  readme.md
src/main/java/com/wipro/crawler/: DocumentFactory.java  Link.java  LinkExtractor.java  LinkType.java  Page.java  Runner.java  SiteMap.java  SiteMapBuilder.java  WebPageConnectionFactory.java  WebUtils.java
src/main/java/com/wipro/crawler/jsoup/: DocumentFactory.java  LinkExtractor.java  WebPageConnectionFactory.java
src/main/java/com/wipro/crawler/sitemap/: Link.java  LinkType.java  Page.java  SiteMap.java  SiteMapBuilder.java  SiteMapBuilderImpl.java
src/test/java/com/wipro/crawler/: DocumentFactoryTest.java  LinkExtractorTest.java  SiteMapBuilderTest.java  SiteMapTest.java  TestUtils.java  WebUtilsTest.java
src/test/java/com/wipro/crawler/jsoup/: DocumentFactoryTest.java  LinkExtractorTest.java
src/test/java/com/wipro/crawler/sitemap/: SiteMapBuilderTest.java  SiteMapTest.java
src/test/resources/: wipro.html
